{
  "name": "js_control",
  "version": "1.0.0",
  "description": "Control TT robot from johny-five",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^1.0.0",
    "keypress": "^0.2.1"
  }
}
